<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cht-sK-T80">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market Table View Controller-->
        <scene sceneID="0QV-S1-Q8d">
            <objects>
                <tableViewController id="cht-sK-T80" customClass="MarketTableViewController" customModule="IndoCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zb8-Wx-fdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="EAM-ky-SDf" customClass="MarketCustTableViewCell" customModule="IndoCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAM-ky-SDf" id="dqR-2h-KdH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHa-4Z-ZHX">
                                            <rect key="frame" x="28" y="33.5" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls8-k9-Yld">
                                            <rect key="frame" x="272" y="23" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyg-DA-I3i">
                                            <rect key="frame" x="249" y="23" width="13" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-Gw-UpP">
                                            <rect key="frame" x="272" y="56" width="75" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo0-vI-AoJ">
                                            <rect key="frame" x="248" y="54" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zdp-Gw-UpP" firstAttribute="top" secondItem="Ls8-k9-Yld" secondAttribute="bottom" constant="12" id="8jp-6a-7en"/>
                                        <constraint firstItem="Ls8-k9-Yld" firstAttribute="leading" secondItem="Kyg-DA-I3i" secondAttribute="trailing" constant="10" id="CFA-hM-lkm"/>
                                        <constraint firstItem="KHa-4Z-ZHX" firstAttribute="leading" secondItem="dqR-2h-KdH" secondAttribute="leadingMargin" constant="12" id="ELN-rH-TNf"/>
                                        <constraint firstItem="KHa-4Z-ZHX" firstAttribute="centerY" secondItem="dqR-2h-KdH" secondAttribute="centerY" id="JYu-Tp-aO1"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KHa-4Z-ZHX" secondAttribute="trailing" constant="162" id="L3K-LT-fYn"/>
                                        <constraint firstItem="Mo0-vI-AoJ" firstAttribute="top" secondItem="Ls8-k9-Yld" secondAttribute="bottom" constant="10" id="PK3-BE-6Mw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ls8-k9-Yld" secondAttribute="trailing" constant="12" id="WfX-bg-Lbl"/>
                                        <constraint firstItem="Ls8-k9-Yld" firstAttribute="width" secondItem="dqR-2h-KdH" secondAttribute="width" multiplier="0.2" id="dmD-QA-LNC"/>
                                        <constraint firstItem="Zdp-Gw-UpP" firstAttribute="width" secondItem="dqR-2h-KdH" secondAttribute="width" multiplier="0.2" id="mLe-Bz-Mdl"/>
                                        <constraint firstItem="Ls8-k9-Yld" firstAttribute="top" secondItem="dqR-2h-KdH" secondAttribute="topMargin" constant="12" id="nYt-Jx-DTV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zdp-Gw-UpP" secondAttribute="trailing" constant="12" id="nyp-cH-fk5"/>
                                        <constraint firstAttribute="bottom" secondItem="Zdp-Gw-UpP" secondAttribute="bottom" constant="12" id="tCl-02-KOd"/>
                                        <constraint firstItem="Kyg-DA-I3i" firstAttribute="top" secondItem="dqR-2h-KdH" secondAttribute="topMargin" constant="12" id="wHU-6I-8p9"/>
                                        <constraint firstItem="Zdp-Gw-UpP" firstAttribute="leading" secondItem="Mo0-vI-AoJ" secondAttribute="trailing" constant="14" id="waL-t4-qnt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KHa-4Z-ZHX" firstAttribute="width" secondItem="EAM-ky-SDf" secondAttribute="width" multiplier="0.4" id="jOh-lv-gSY"/>
                                </constraints>
                                <connections>
                                    <outlet property="companyLabel" destination="KHa-4Z-ZHX" id="0AI-bE-l1m"/>
                                    <outlet property="highLabel" destination="Ls8-k9-Yld" id="KXO-E2-vSz"/>
                                    <outlet property="lowLabel" destination="Zdp-Gw-UpP" id="kud-43-1cc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cht-sK-T80" id="62k-Kh-JWs"/>
                            <outlet property="delegate" destination="cht-sK-T80" id="q7q-iW-nhU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp7-gV-PAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-36"/>
        </scene>
    </scenes>
</document>
